# paketdienst-mvc

./: .project  README.md  pom.xml
src/main/java/praxisteil/: AngekommenZustand.java  AufDemWegZustand.java  Beobachter.java  InDerFilialeZustand.java  Paket.java  Paketdienst.java  PaketdienstController.java  Zustand.java
src/test/java/klausur/: PaketMockito.java
